<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.text.Font?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1366.0" stylesheets="@../../../style/scoreBoardStyle.css" xmlns="http://javafx.com/javafx/20.0.1" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <Label fx:id="text" text="SCOREBOARD">
         <font>
            <Font size="36.0" />
         </font></Label>
      <Label fx:id="timeLeftLabel" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="580.0" text="Time" textAlignment="CENTER">
         <font>
            <Font size="96.0" />
         </font>
      </Label>
      <Label fx:id="firstTeamLabel" alignment="TOP_CENTER" contentDisplay="CENTER" layoutX="175.0" layoutY="170.0" prefHeight="70.0" prefWidth="414.0" text="FirstTeam">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <Label fx:id="firstTeamScoreLabel" layoutX="274.0" layoutY="175.0" text="0">
         <font>
            <Font size="400.0" />
         </font>
      </Label>
      <Label fx:id="secondTeamScoreLabel" layoutX="876.0" layoutY="175.0" prefWidth="173.0" text="0">
         <font>
            <Font size="400.0" />
         </font>
      </Label>
      <Label fx:id="secondTeamLabel" alignment="CENTER" contentDisplay="CENTER" layoutX="777.0" layoutY="170.0" prefHeight="70.0" prefWidth="414.0" text="Second Team" textAlignment="CENTER">
         <font>
            <Font size="48.0" />
         </font>
      </Label>
      <GridPane fx:id="firstTeamShootersGridPane" alignment="TOP_CENTER" layoutY="260.0" prefHeight="500.0" prefWidth="250.0">
        <columnConstraints>
          <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
        </columnConstraints>
      </GridPane>
      <GridPane fx:id="secondTeamShootersGridPane" alignment="TOP_CENTER" layoutX="1110.0" layoutY="260.0" prefHeight="500.0" prefWidth="250.0">
         <columnConstraints>
            <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
         </columnConstraints>
      </GridPane>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="640.0" layoutY="176.0" text="." textAlignment="CENTER">
         <font>
            <Font size="400.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
      <Label alignment="CENTER" contentDisplay="CENTER" layoutX="640.0" layoutY="176.0" rotate="180.0" text="." textAlignment="CENTER">
         <font>
            <Font size="400.0" />
         </font>
         <opaqueInsets>
            <Insets />
         </opaqueInsets>
      </Label>
   </children>
</AnchorPane>
